/* pages/add-fish/add-fish.wxss */

.header {
  position: absolute;
  top: 20rpx;
  right: 30rpx;
  width: auto !important;
}

.header .batch-add-btn {
  background-color: #1aad19;
  color: white;
  height: 88rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  min-width: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}
.container {
  position: relative;

  padding: 30rpx;
  box-sizing: border-box;
  min-height: 100vh;
  background: #f5f5f5;
}

.form-item {
  display: flex;
  align-items: center;
  padding: 20rpx 45rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
  width: 100%;
  box-sizing: border-box;
  min-height: 120rpx;
  overflow: hidden;
}

.item-label {
  width: 150rpx;
  white-space: nowrap;
  flex-shrink: 0;
  padding-right: 15rpx;
  color: #333;
  font-weight: 500;
  text-overflow: clip;
}
.picker,
input {
  flex: 1;
  min-width: 40rpx;
  padding: 20rpx 15rpx;
  margin-left: 20rpx;
  color: #333;
  height: 80rpx;
  box-sizing: border-box;
  background: #fff;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
}

.price-input {
  min-width: 45rpx;
  max-width: 180rpx;
  flex: none;
}

.notes-input {
  height: 200rpx;
  min-height: 200rpx;
  box-sizing: border-box;
}

.upload-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #eee;
}

.upload-btn {
  background-color: #f5f5f5;
  color: #333;
  width: 180rpx;
}

.barcode-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0rpx 0;
  margin: 0;
}

#barcode {
  width: 360rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.barcode-text {
  margin-top: 0rpx;
  font-size: 20rpx;
  color: #666;
  white-space: nowrap;
}

form .submit-btn {
  margin-top: 60rpx;
  background-color: #1aad19;
  color: #fff;
  height: 88rpx;
  font-size: 32rpx;
  padding: 0;
  margin: 0 auto;
  border: none;
  border-radius: 8rpx;
  box-sizing: border-box;
  line-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0 !important;
  white-space: nowrap;
}