<!--pages/my/my.wxml-->
<view class="container">
  <view class="user-info">
    <button wx:if="{{!hasUserInfo && canIUseGetUserProfile}}" class="avatar-wrapper" open-type="getUserInfo" bindgetuserinfo="getUserProfile">
      <image class="avatar" src="/images/default_avatar.png"></image>
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="menu-list">
    <view class="menu-item">
      <text>关于我们</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item" bindtap="clearData">
      <text>清除缓存</text>
      <text class="arrow">></text>
    </view>
  </view>

  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>