<!--pages/add/add.wxml-->
<view class="container">
  <view class="add-options">
    <button class="add-button" bindtap="navigateToAddFish">
      <text>新鱼信息</text>
    </button>
    <button class="add-button" bindtap="navigateToAddExpense">
      <text>固定支出</text>
    </button>
    <button class="add-button" bindtap="navigateToOneTimeExpense">
      <text>一次性支出</text>
    </button>

  </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
</view>
